[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00i\x00n\x00s\x00e\x00r\x00t\x00i\x00o\x00n\x00s\x00o\x00r\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/welcome/Desarrollo/C/insertionsort/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=insertionsort
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00i\x00n\x00s\x00e\x00r\x00t\x00i\x00o\x00n\x00s\x00o\x00r\x00t\x00\x00\x00\x1a\x00i\x00n\x00s\x00e\x00r\x00t\x00i\x00o\x00n\x00s\x00o\x00r\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/welcome/Desarrollo/C/insertionsort
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=insertionsort,insertionsort
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
