[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00B\x00u\x00s\x00q\x00u\x00e\x00d\x00a\x00B\x00i\x00n\x00a\x00r\x00i\x00a)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/welcome/Desarrollo/C/BusquedaBinaria/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=busquedabinaria
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00B\x00u\x00s\x00q\x00u\x00e\x00d\x00a\x00B\x00i\x00n\x00a\x00r\x00i\x00a\x00\x00\x00\x1e\x00b\x00u\x00s\x00q\x00u\x00e\x00d\x00a\x00b\x00i\x00n\x00a\x00r\x00i\x00a)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/welcome/Desarrollo/C/BusquedaBinaria
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BusquedaBinaria,busquedabinaria
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
